<!-- Extended Alerts Created by Cruise Slater - v1.0.0 01/27/17  -->
<!-- Future Version Comments -->

<!--Credit: Adam Larsen  Thanks for sharing the following snippet to help manage links :) -->

<script>
  $j(document).ready(function()
    {
      $j("ul#std_information").append("<li><a href='ExAlerts.html?frn=~(studentfrn)'>Alerts</a></li>");
      
      $j("ul#std_information li").sort(function(a,b)
        {
          if($j(a).text() < $j(b).text()) return -1;
          if($j(a).text() > $j(b).text()) return 1;
          return 0;
        }
      ).appendTo("ul#std_information");
    }
  );
</script>
